# tourpackclient

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/at/sti_innsbruck/tourpackclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.json  one_hotel.json  one_offfer.json
app/src/main/java/at/sti_innsbruck/tourpackclient/: Constants.java  MainActivity.java
app/src/main/java/at/sti_innsbruck/tourpackclient/logic/database/: DBHelper.java  MyDBOpenHelper.java
app/src/main/java/at/sti_innsbruck/tourpackclient/logic/datamodel/: LodgingBuisness.java  MyLocation.java  Offer.java
app/src/main/java/at/sti_innsbruck/tourpackclient/logic/datamodel/schema/: HotelOrOfferWrapper.java  SchemaLodgingBuisness.java  SchemaLodgingBuisnessDetails.java  SchemaOffer.java
app/src/main/java/at/sti_innsbruck/tourpackclient/logic/greendao/: DaoMaster.java  DaoSession.java  ExtraProperties.java  ExtraPropertiesDao.java  Thing.java  ThingDao.java
app/src/main/java/at/sti_innsbruck/tourpackclient/logic/http/: AsyncHttp.java  AsyncHttpRequestListener.java
app/src/main/java/at/sti_innsbruck/tourpackclient/view/adapters/: SavedOffersAdapter.java  SearchOffersAdapter.java  SectionsPagerAdapter.java
app/src/main/java/at/sti_innsbruck/tourpackclient/view/events/: PlaceSelectedEvent.java  ThingRemovedEvent.java  ThingSavedEvent.java
app/src/main/java/at/sti_innsbruck/tourpackclient/view/fragments/: SavedOffersFragment.java  SearchOffersFragment.java  TabbedFragmentMain.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_search_offers.xml  layout_search.xml  nav_header_main.xml  recycler_view.xml  tabbed_fragment_main.xml
app/src/main/res/layout_cards/layout/: card_lodging_preview.xml  card_offer_preview.xml  card_with_linear_layout.xml  layout_lodging_buisness.xml  layout_offer_preview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/sti_innsbruck/tourpackclient/: ExampleUnitTest.java
(+1 files in other folders)
